:root {
  --fontFamily: -apple-system, BlinkMacSystemFont, system-ui, 'Montserrat',
    'Roboto', 'Inter', 'Ubuntu', 'Fira Sans', 'Helvetica Neue', 'system-ui',
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji',
    'ui-sans-serif', 'sans-serif';

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  /* background-color: rgba(50, 50, 50, 0.2); */

  --white: 255, 255, 255;
  --red: 229, 57, 53;
  --orange: 251, 140, 0;
  --yellow: 253, 216, 53;
  --green: 67, 160, 71;
  --blue: 30, 136, 229;
  --indigo: 57, 73, 171;
  --violet: 156, 39, 176;

  --theme-color: var(--white);
  --bg-color: var(--white);

  --z-index-header: 1;
}

*,
*:before,
*:after,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scrollbar-width: thin;
  /* scrollbar-color: #646cff transparent; */
  scrollbar-color: rgb(var(--theme-color)) transparent;
}

html,
body {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* @media (prefers-color-scheme: dark) {
    color-scheme: dark;
  } */

  /* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
} */

  font-family: var(--fontFamily);
  width: 100%;
  height: 100%;
}

body {
  line-height: 1.5;
  font-weight: 400;
}

button {
  padding: 4px;
  background-color: transparent;
  border: 0;
}

input,
button,
label,
a {
  color: white;
  font-family: 'Rubik', sans-serif;
  font-size: 1em;
  &:hover {
    cursor: pointer;
  }
}

a {
  font-weight: 500;
  /* color: #646cff; */
  color: inherit;
  text-decoration: none;
  &:hover {
    color: #535bf2;
    text-decoration: underline;
  }
}

ul,
ol {
  list-style-type: none;
}

fieldset {
  border: none;
}

.page {
  min-height: 100%;
  height: 100dvh;
  /* margin: 0 var(--margin-page-space); */
}

.layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(240px, 320px) minmax(min-content, 960px) minmax(
      240px,
      1fr
    );
  grid-template-areas:
    'header header header'
    'aside main doc'
    'footer footer footer';
}

.logo {
  grid-area: logo;
  padding: 16px;
}

.logoLink {
  display: flex;
  align-items: center;
  grid-area: start;
}

.logoImg {
  width: 48px;
  height: 48px;
}

.header,
.main,
.aside,
.content,
.footer {
  padding: 1rem;
  background-color: rgba(50, 50, 50, 1);
}

.aside,
.main,
.content {
  overflow-y: scroll;
}

.header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.aside {
  grid-area: aside;
}

.content {
  grid-area: doc;
}

.main {
  grid-area: main;
  height: 100%;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: footer;
  height: 64px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
