.settingsLayout {
  /* width: min(680px, calc(100% - 2rem)); */
  width: auto;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    'â¬…ï¸ ðŸ” âž¡ï¸'
    'â¬…ï¸ ðŸªŸ âž¡ï¸'
    'â¬…ï¸ ðŸ…¿ï¸ âž¡ï¸'
    'â¬…ï¸ ðŸ–¼ï¸ âž¡ï¸'
    'â¬…ï¸ ðŸ”¼ âž¡ï¸';
}

.sideBarSection {
  grid-area: â¬…ï¸;
  display: grid;
  grid-template-columns: min-content;
  align-content: flex-start;
}

.infoSection {
  grid-area: âž¡ï¸;
  display: grid;
  align-content: flex-start;
}

.searchSection {
  grid-area: ðŸ”;
}

.viewSection {
  grid-area: ðŸªŸ;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.progressSection {
  grid-area: ðŸ…¿ï¸;
}

.shapeSection {
  grid-area: ðŸ”¼;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}

.shapeSection > .button {
  /* border: 1px solid rgba(var(--theme-color), 0.4); */
  height: 100px;
}

/* @media (max-width: 500px) {
  .settingsLayout {
    grid-template-areas:
      'â¬…ï¸'
      'ðŸ”'
      'âž¡ï¸'
      'ðŸªŸ'
      'ðŸ…¿ï¸'
      'ðŸ–¼ï¸'
      'ðŸ”¼';
    margin-top: 1rem;
  }

  .button > i {
    height: 1.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 1.5rem;
  }

  .themePickerSection {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }

  .themePickerSection > input {
    height: 1.4rem;
    width: 1.4rem;
  }

  .viewSection {
    flex-direction: column;
  }

  .viewSection > button {
    width: 100%;
  }

  .sideBarSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
} */
